﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLibrary", "DataLibrary\DataLibrary.csproj", "{481BA63E-8D5E-49A1-ADC2-53DE5A3ED851}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Models", "Models\Models.csproj", "{6FDC3000-2FFA-40A6-8561-65D3A15EF4E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUI", "WebUI\WebUI.csproj", "{A868F33B-8D70-4E2B-B0BA-8E70A114CA3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataFactory", "DataFactory\DataFactory.csproj", "{AA8D0807-0650-4B6B-A63D-2045726C0F07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Konsole", "Konsole\Konsole.csproj", "{AC178379-2BD1-4C97-9964-3745E4CCFF63}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Database", "Database", "{EB2638DE-049E-4E3C-BA1A-64AB930622C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PinkFlute", "PinkFlute\PinkFlute.csproj", "{7C689D47-1691-4AB0-AD89-59859F4122F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsUI", "WindowsUI\WindowsUI.csproj", "{8AE1F603-D8CA-4385-B497-A8D55D0FFA9A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{BBD302F6-FDE4-4D92-9A1A-B6D7A574A591}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Model", "Model", "{B8A04448-7994-4BF1-8070-630ED96DB7E0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{478E9BDA-B590-4A4A-88BF-024564FFBC79}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Pipeline", "Pipeline", "{37D30EDB-54D0-4449-8236-BE7F896D6F0A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Debug", "Debug", "{B9BF1293-9AF2-47F2-B562-4C52FF798E9C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Config", "Config", "{E80185F1-F994-4906-A71A-B9C796891442}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigurationManager", "ConfigurationManager\ConfigurationManager.csproj", "{08786FAD-3D90-444D-A558-8D55C39ADA31}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataServices", "DataServices", "{0736C2C6-E4CA-4581-BBA4-E3D712FDD74A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataServices.REST", "DataServices.REST\DataServices.REST.csproj", "{4FB022CB-A7CF-48F7-8A77-964516294032}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Cryptography", "Cryptography", "{C83CB874-BB28-4C77-8039-336B1E65AFD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pipeline", "Application.Core.Pipeline\Pipeline.csproj", "{2DD2CCD1-F994-4AD8-963E-5DEB75E4FFD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EncryptionServices", "EncryptionServices\EncryptionServices.csproj", "{42564F85-D6DA-4D6C-8A51-07920D78C771}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CryptoNet", "Crypto.Net\CryptoNet.csproj", "{C99FD931-AC03-465A-B8A9-C4A665BBAA0E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{EA941F44-4C51-4A5A-A45B-C03142ED2E8E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Pipeline", "Pipeline", "{F891C6AB-5059-432E-BA11-4C3A9E7DA9A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Pipeline.Test\Tests.csproj", "{B2052C03-9B11-48BE-B4BE-46725FDB2AE4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Authorization", "Authorization", "{C4D6B676-87B4-4C96-B0CB-31F01F9CACBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrockAllen.MembershipReboot", "Authorization\BrockAllen.MembershipReboot\BrockAllen.MembershipReboot.csproj", "{A33FE01F-AE9B-4BDE-B521-AB13916B1CFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrockAllen.MembershipReboot.Ef", "Authorization\BrockAllen.MembershipReboot.Ef\BrockAllen.MembershipReboot.Ef.csproj", "{453C8A9D-72AA-4F8D-9354-8B0F57F2B58A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrockAllen.MembershipReboot.Owin", "Authorization\BrockAllen.MembershipReboot.Owin\BrockAllen.MembershipReboot.Owin.csproj", "{FB9C17A4-1BAC-4C11-BBB0-8D67557073A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrockAllen.MembershipReboot.WebHost", "Authorization\BrockAllen.MembershipReboot.WebHost\BrockAllen.MembershipReboot.WebHost.csproj", "{754AE1B9-11D0-4270-98C7-8DA69B150860}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrockAllen.MembershipReboot.Test", "Authorization\BrockAllen.MembershipReboot.Test\BrockAllen.MembershipReboot.Test.csproj", "{A6F1F1D0-766B-4AF8-B0DB-2E9675B8EAA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreApplication", "CoreApplication\CoreApplication.csproj", "{CCEE0F9A-FDE5-4FD4-9DE4-187E3E7DE494}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{481BA63E-8D5E-49A1-ADC2-53DE5A3ED851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{481BA63E-8D5E-49A1-ADC2-53DE5A3ED851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{481BA63E-8D5E-49A1-ADC2-53DE5A3ED851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{481BA63E-8D5E-49A1-ADC2-53DE5A3ED851}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FDC3000-2FFA-40A6-8561-65D3A15EF4E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FDC3000-2FFA-40A6-8561-65D3A15EF4E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FDC3000-2FFA-40A6-8561-65D3A15EF4E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FDC3000-2FFA-40A6-8561-65D3A15EF4E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A868F33B-8D70-4E2B-B0BA-8E70A114CA3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A868F33B-8D70-4E2B-B0BA-8E70A114CA3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A868F33B-8D70-4E2B-B0BA-8E70A114CA3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A868F33B-8D70-4E2B-B0BA-8E70A114CA3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA8D0807-0650-4B6B-A63D-2045726C0F07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA8D0807-0650-4B6B-A63D-2045726C0F07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA8D0807-0650-4B6B-A63D-2045726C0F07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA8D0807-0650-4B6B-A63D-2045726C0F07}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC178379-2BD1-4C97-9964-3745E4CCFF63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC178379-2BD1-4C97-9964-3745E4CCFF63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC178379-2BD1-4C97-9964-3745E4CCFF63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC178379-2BD1-4C97-9964-3745E4CCFF63}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C689D47-1691-4AB0-AD89-59859F4122F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C689D47-1691-4AB0-AD89-59859F4122F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C689D47-1691-4AB0-AD89-59859F4122F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C689D47-1691-4AB0-AD89-59859F4122F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AE1F603-D8CA-4385-B497-A8D55D0FFA9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AE1F603-D8CA-4385-B497-A8D55D0FFA9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AE1F603-D8CA-4385-B497-A8D55D0FFA9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AE1F603-D8CA-4385-B497-A8D55D0FFA9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{08786FAD-3D90-444D-A558-8D55C39ADA31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08786FAD-3D90-444D-A558-8D55C39ADA31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08786FAD-3D90-444D-A558-8D55C39ADA31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08786FAD-3D90-444D-A558-8D55C39ADA31}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FB022CB-A7CF-48F7-8A77-964516294032}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FB022CB-A7CF-48F7-8A77-964516294032}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FB022CB-A7CF-48F7-8A77-964516294032}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FB022CB-A7CF-48F7-8A77-964516294032}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DD2CCD1-F994-4AD8-963E-5DEB75E4FFD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DD2CCD1-F994-4AD8-963E-5DEB75E4FFD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DD2CCD1-F994-4AD8-963E-5DEB75E4FFD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DD2CCD1-F994-4AD8-963E-5DEB75E4FFD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{42564F85-D6DA-4D6C-8A51-07920D78C771}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42564F85-D6DA-4D6C-8A51-07920D78C771}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42564F85-D6DA-4D6C-8A51-07920D78C771}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42564F85-D6DA-4D6C-8A51-07920D78C771}.Release|Any CPU.Build.0 = Release|Any CPU
		{C99FD931-AC03-465A-B8A9-C4A665BBAA0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C99FD931-AC03-465A-B8A9-C4A665BBAA0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C99FD931-AC03-465A-B8A9-C4A665BBAA0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C99FD931-AC03-465A-B8A9-C4A665BBAA0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2052C03-9B11-48BE-B4BE-46725FDB2AE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2052C03-9B11-48BE-B4BE-46725FDB2AE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2052C03-9B11-48BE-B4BE-46725FDB2AE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2052C03-9B11-48BE-B4BE-46725FDB2AE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A33FE01F-AE9B-4BDE-B521-AB13916B1CFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A33FE01F-AE9B-4BDE-B521-AB13916B1CFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A33FE01F-AE9B-4BDE-B521-AB13916B1CFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A33FE01F-AE9B-4BDE-B521-AB13916B1CFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{453C8A9D-72AA-4F8D-9354-8B0F57F2B58A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{453C8A9D-72AA-4F8D-9354-8B0F57F2B58A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{453C8A9D-72AA-4F8D-9354-8B0F57F2B58A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{453C8A9D-72AA-4F8D-9354-8B0F57F2B58A}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB9C17A4-1BAC-4C11-BBB0-8D67557073A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB9C17A4-1BAC-4C11-BBB0-8D67557073A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB9C17A4-1BAC-4C11-BBB0-8D67557073A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB9C17A4-1BAC-4C11-BBB0-8D67557073A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{754AE1B9-11D0-4270-98C7-8DA69B150860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{754AE1B9-11D0-4270-98C7-8DA69B150860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{754AE1B9-11D0-4270-98C7-8DA69B150860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{754AE1B9-11D0-4270-98C7-8DA69B150860}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6F1F1D0-766B-4AF8-B0DB-2E9675B8EAA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6F1F1D0-766B-4AF8-B0DB-2E9675B8EAA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6F1F1D0-766B-4AF8-B0DB-2E9675B8EAA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6F1F1D0-766B-4AF8-B0DB-2E9675B8EAA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCEE0F9A-FDE5-4FD4-9DE4-187E3E7DE494}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCEE0F9A-FDE5-4FD4-9DE4-187E3E7DE494}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCEE0F9A-FDE5-4FD4-9DE4-187E3E7DE494}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCEE0F9A-FDE5-4FD4-9DE4-187E3E7DE494}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{481BA63E-8D5E-49A1-ADC2-53DE5A3ED851} = {EB2638DE-049E-4E3C-BA1A-64AB930622C0}
		{6FDC3000-2FFA-40A6-8561-65D3A15EF4E6} = {B8A04448-7994-4BF1-8070-630ED96DB7E0}
		{A868F33B-8D70-4E2B-B0BA-8E70A114CA3E} = {BBD302F6-FDE4-4D92-9A1A-B6D7A574A591}
		{AA8D0807-0650-4B6B-A63D-2045726C0F07} = {EB2638DE-049E-4E3C-BA1A-64AB930622C0}
		{AC178379-2BD1-4C97-9964-3745E4CCFF63} = {B9BF1293-9AF2-47F2-B562-4C52FF798E9C}
		{7C689D47-1691-4AB0-AD89-59859F4122F6} = {478E9BDA-B590-4A4A-88BF-024564FFBC79}
		{8AE1F603-D8CA-4385-B497-A8D55D0FFA9A} = {BBD302F6-FDE4-4D92-9A1A-B6D7A574A591}
		{37D30EDB-54D0-4449-8236-BE7F896D6F0A} = {478E9BDA-B590-4A4A-88BF-024564FFBC79}
		{08786FAD-3D90-444D-A558-8D55C39ADA31} = {E80185F1-F994-4906-A71A-B9C796891442}
		{4FB022CB-A7CF-48F7-8A77-964516294032} = {0736C2C6-E4CA-4581-BBA4-E3D712FDD74A}
		{C83CB874-BB28-4C77-8039-336B1E65AFD4} = {478E9BDA-B590-4A4A-88BF-024564FFBC79}
		{2DD2CCD1-F994-4AD8-963E-5DEB75E4FFD8} = {37D30EDB-54D0-4449-8236-BE7F896D6F0A}
		{42564F85-D6DA-4D6C-8A51-07920D78C771} = {C83CB874-BB28-4C77-8039-336B1E65AFD4}
		{C99FD931-AC03-465A-B8A9-C4A665BBAA0E} = {C83CB874-BB28-4C77-8039-336B1E65AFD4}
		{F891C6AB-5059-432E-BA11-4C3A9E7DA9A6} = {EA941F44-4C51-4A5A-A45B-C03142ED2E8E}
		{B2052C03-9B11-48BE-B4BE-46725FDB2AE4} = {F891C6AB-5059-432E-BA11-4C3A9E7DA9A6}
		{A33FE01F-AE9B-4BDE-B521-AB13916B1CFA} = {C4D6B676-87B4-4C96-B0CB-31F01F9CACBF}
		{453C8A9D-72AA-4F8D-9354-8B0F57F2B58A} = {C4D6B676-87B4-4C96-B0CB-31F01F9CACBF}
		{FB9C17A4-1BAC-4C11-BBB0-8D67557073A0} = {C4D6B676-87B4-4C96-B0CB-31F01F9CACBF}
		{754AE1B9-11D0-4270-98C7-8DA69B150860} = {C4D6B676-87B4-4C96-B0CB-31F01F9CACBF}
		{A6F1F1D0-766B-4AF8-B0DB-2E9675B8EAA7} = {EA941F44-4C51-4A5A-A45B-C03142ED2E8E}
		{CCEE0F9A-FDE5-4FD4-9DE4-187E3E7DE494} = {478E9BDA-B590-4A4A-88BF-024564FFBC79}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.Common.6.0.1304.0\lib\NET45
	EndGlobalSection
EndGlobal
