﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{453C8A9D-72AA-4F8D-9354-8B0F57F2B58A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BrockAllen.MembershipReboot.Ef</RootNamespace>
    <AssemblyName>BrockAllen.MembershipReboot.Ef</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\build\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="license.txt" />
    <Content Include="app.config" />
    <Content Include="Sql\v6_schema.sql" />
    <Content Include="Sql\v6_sampledata.sql" />
    <Content Include="Sql\v6_to_v7_migration.sql" />
    <Content Include="Sql\v7_schema.sql" />
    <Content Include="Sql\v7_sampledata.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DbContextGroupRepository.cs" />
    <Compile Include="DbContextUserAccountRepository.cs" />
    <Compile Include="DbModelBuilderExtensions.cs" />
    <Compile Include="MembershipRebootDbContext.cs" />
    <Compile Include="DefaultUserAccountRepository.cs" />
    <Compile Include="DefaultGroupRepository.cs" />
    <Compile Include="DefaultMembershipRebootDatabase.cs" />
    <Compile Include="Migrations\201403032007363_v7_InitialCreate.cs" />
    <Compile Include="Migrations\201403032007363_v7_InitialCreate.Designer.cs">
      <DependentUpon>201403032007363_v7_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403032007511_v7_Indexes.cs" />
    <Compile Include="Migrations\201403032007511_v7_Indexes.Designer.cs">
      <DependentUpon>201403032007511_v7_Indexes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201403261401393_v7_PhantomIndexes.cs" />
    <Compile Include="Migrations\201403261401393_v7_PhantomIndexes.Designer.cs">
      <DependentUpon>201403261401393_v7_PhantomIndexes.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrockAllen.MembershipReboot\BrockAllen.MembershipReboot.csproj">
      <Project>{a33fe01f-ae9b-4bde-b521-ab13916b1cfa}</Project>
      <Name>BrockAllen.MembershipReboot</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201403032007363_v7_InitialCreate.resx">
      <DependentUpon>201403032007363_v7_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403032007511_v7_Indexes.resx">
      <DependentUpon>201403032007511_v7_Indexes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201403261401393_v7_PhantomIndexes.resx">
      <DependentUpon>201403261401393_v7_PhantomIndexes.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>