﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2DD2CCD1-F994-4AD8-963E-5DEB75E4FFD8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pipeline</RootNamespace>
    <AssemblyName>Pipeline</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActionDependency\AbstractDependency.cs" />
    <Compile Include="ActionDependency\Enums.cs" />
    <Compile Include="ActionDependency\Interfaces\IDependencyRegistry.cs" />
    <Compile Include="ActionDependency\ValueDependency.cs" />
    <Compile Include="ActionDependency\ValueDependencyEntry.cs" />
    <Compile Include="ActionDependency\DynamicDependency.cs" />
    <Compile Include="ActionDependency\GlobalDependency.cs" />
    <Compile Include="ActionDependency\ObjectRegistry.cs" />
    <Compile Include="ActionDependency\ObjectEntry.cs" />
    <Compile Include="ActionDependency\ObjectLock.cs" />
    <Compile Include="ActionDependency\DependencyRegistry.cs" />
    <Compile Include="ActionDependency\DependencyEntry.cs" />
    <Compile Include="ActionDependency\Interfaces\IDependencyEntry.cs" />
    <Compile Include="ActionDependency\Interfaces\IDependencyBase.cs" />
    <Compile Include="ActionDependency\Interfaces\IDependencyWithParamEntry.cs" />
    <Compile Include="ActionDependency\Interfaces\IEnumerableDependencyEntry.cs" />
    <Compile Include="ActionDependency\Interfaces\IQueryableDependencyEntry.cs" />
    <Compile Include="ActionDependency\Interfaces\IValueDependencyEntry.cs" />
    <Compile Include="ActionDependency\VoidDependencyEntry.cs" />
    <Compile Include="ApplicationBase.cs" />
    <Compile Include="BoxTypes\BoxedBoolean.cs" />
    <Compile Include="ErrorHandler.cs" />
    <Compile Include="ActionDependency\Interfaces\IDependencyComponent.cs" />
    <Compile Include="ExpressionHelper.cs" />
    <Compile Include="GlobalObjectMap.cs" />
    <Compile Include="PostErrorActions.cs" />
    <Compile Include="Validators.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>